<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinatorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-di-FdK">
                                <rect key="frame" x="182" y="424" width="50" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9B-Lb-Mfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-bI-ry4">
                                <rect key="frame" x="106.5" y="495" width="201" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYG-f5-ZNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVZ-bI-ry4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37L-RS-MLA"/>
                            <constraint firstItem="sBF-di-FdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47C-Xx-eYp"/>
                            <constraint firstItem="cVZ-bI-ry4" firstAttribute="top" secondItem="sBF-di-FdK" secondAttribute="bottom" constant="23" id="Owb-d9-qxb"/>
                            <constraint firstItem="sBF-di-FdK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kYK-Qc-ueL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Buy-->
        <scene sceneID="BAr-2G-FzH">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" title="Buy" id="hJz-xT-03u" customClass="BuyViewController" customModule="Coordinatorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0j-8R-Xat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-yp-3Ah">
                                <rect key="frame" x="182" y="424" width="50" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Buy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Id4-yp-3Ah" firstAttribute="centerX" secondItem="Q0j-8R-Xat" secondAttribute="centerX" id="VLo-35-qOs"/>
                            <constraint firstItem="Id4-yp-3Ah" firstAttribute="centerY" secondItem="Q0j-8R-Xat" secondAttribute="centerY" id="fk0-yl-tD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUH-7N-P6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAh-FP-ohG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="19"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Kii-NP-xG2">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" title="Create Account" id="rUo-Q9-d8p" customClass="CreateAccountViewController" customModule="Coordinatorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa2-yI-wJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-RY-QgS">
                                <rect key="frame" x="106.5" y="424" width="201" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHR-RY-QgS" firstAttribute="centerY" secondItem="fa2-yI-wJH" secondAttribute="centerY" id="l9C-wI-wg9"/>
                            <constraint firstItem="rHR-RY-QgS" firstAttribute="centerX" secondItem="fa2-yI-wJH" secondAttribute="centerX" id="lZh-Ce-zxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSi-9e-dmv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVa-QG-8IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="21"/>
        </scene>
    </scenes>
</document>
